In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
import pandas as pd
import numpy as np
# Загрузка данных из Excel-файла
df_excel = pd.read_excel('D:/Gidromet/Автоматика/new_id.xlsx')
df=pd.DataFrame(df_excel)
df = df.dropna()
df['id']=df['id'].astype(str)

In [3]:
df1=pd.read_csv('D:/Gidromet/Автоматика/r2hm_yer.txt',header=None)
df1.columns=['a','id1', 'date', 'nam_yer']
df1.head(70)

C:\Users\User\AppData\Local\Temp\ipykernel_2516\406501549.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df1=pd.read_csv('D:/Gidromet/Автоматика/r2hm_yer.txt',header=None)

     a                     id1                 date nam_yer
0    2  01001_Gurlen20_22.xlsx  2020-11-10 09:30:00    52.9
1    3  01001_Gurlen20_22.xlsx  2020-11-10 09:40:00    50.2
2    4  01001_Gurlen20_22.xlsx  2020-11-10 09:50:00    49.7
3    5  01001_Gurlen20_22.xlsx  2020-11-10 10:00:00      49
4    6  01001_Gurlen20_22.xlsx  2020-11-10 10:10:00    48.4
..  ..                     ...                  ...     ...
65  67  01001_Gurlen20_22.xlsx  2020-11-10 20:20:00    84.9
66  68  01001_Gurlen20_22.xlsx  2020-11-10 20:30:00    82.8
67  69  01001_Gurlen20_22.xlsx  2020-11-10 20:40:00    82.8
68  70  01001_Gurlen20_22.xlsx  2020-11-10 20:50:00      82
69  71  01001_Gurlen20_22.xlsx  2020-11-10 21:00:00    81.1

[70 rows x 4 columns]

In [4]:
nam_yer = pd.merge(df1, df, on='id1')
nam_yer=nam_yer[['id','date','nam_yer']]
nam_yer['id'] = nam_yer['id'].astype(str)
nam_yer['nam_yer'] = pd.to_numeric(nam_yer['nam_yer'], errors='coerce')

# fill NaN values with 0
nam_yer['nam_yer'] = nam_yer['nam_yer'].fillna(0)

# convert the 'nam_yer' column to a float
nam_yer['nam_yer'] = nam_yer['nam_yer'].astype(float)

nam_yer['date']=pd.to_datetime(nam_yer['date'],errors='coerce')
nam_yer

            id                date  nam_yer
0        38394 2020-11-10 09:30:00     52.9
1        38394 2020-11-10 09:40:00     50.2
2        38394 2020-11-10 09:50:00     49.7
3        38394 2020-11-10 10:00:00     49.0
4        38394 2020-11-10 10:10:00     48.4
...        ...                 ...      ...
3756745  38457 2022-12-31 23:10:00    100.0
3756746  38457 2022-12-31 23:20:00    100.0
3756747  38457 2022-12-31 23:30:00    100.0
3756748  38457 2022-12-31 23:40:00    100.0
3756749  38457 2022-12-31 23:50:00    100.0

[3756750 rows x 3 columns]

In [5]:
namlik_era5=pd.read_csv("d:/Gidromet/rh2m/base_rshm/ERA5_namlik.txt",encoding='latin-1',sep="\,",index_col=0)
namlik_era5.columns=['id','date','dew_point_temp','nam_era5']
namlik_era5=namlik_era5[namlik_era5['nam_era5']<=100]
namlik_era5['id'] = namlik_era5['id'].astype(str)
namlik_era5['date']=pd.to_datetime(namlik_era5['date'])

C:\Users\User\AppData\Local\Temp\ipykernel_2516\507527636.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  namlik_era5=pd.read_csv("d:/Gidromet/rh2m/base_rshm/ERA5_namlik.txt",encoding='latin-1',sep="\,",index_col=0)

In [6]:
nam_era5 = pd.merge(df,namlik_era5, on='id')
nam_era5=nam_era5[['id','date','nam_era5']]

In [7]:
namlik_nasa=pd.read_csv("d:/Gidromet/rh2m/base_rshm/NASA_RH2M.txt",encoding='latin-1',header=None,sep="\t")
namlik_nasa.columns=['id','date','nam_nasa']
namlik_nasa['date']=pd.to_datetime(namlik_nasa['date'])
namlik_nasa['id'] = namlik_nasa['id'].astype(str)
namlik_nasa=namlik_nasa[namlik_nasa['nam_nasa']>=0]
# nam_nasa = nam_nasa.round(decimals=0)
namlik_nasa

C:\Users\User\AppData\Local\Temp\ipykernel_2516\3488826441.py:1: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  namlik_nasa=pd.read_csv("d:/Gidromet/rh2m/base_rshm/NASA_RH2M.txt",encoding='latin-1',header=None,sep="\t")

             id                date  nam_nasa
0         38475 2005-01-01 05:00:00     54.50
1         38475 2005-01-01 06:00:00     62.69
2         38475 2005-01-01 07:00:00     68.75
3         38475 2005-01-01 08:00:00     65.50
4         38475 2005-01-01 09:00:00     63.12
...         ...                 ...       ...
12464299   UTNU 2022-12-31 23:00:00     82.38
12464300   UTNU 2023-01-01 00:00:00     85.94
12464301   UTNU 2023-01-01 01:00:00     88.94
12464302   UTNU 2023-01-01 02:00:00     91.38
12464303   UTNU 2023-01-01 03:00:00     93.38

[12458616 rows x 3 columns]

In [8]:
nam_era5['id'].unique()

array(['38394', '38399', '38612', '38601', '38551', '38685', '38606',
       '38614', '38618', '38427', '38567', '38287', '38565', '38413',
       '38818', '38816', '38819', '38692', '38563', '38583', '38589',
       '38827', '38927', '38828', '38595', '38465', '38597', '38460',
       '38462', '38592', '38706', '38594', '38591', 'UTTT', '38457',
       '38403', '38178', '38339', '38553'], dtype=object)

In [13]:
temp1=nam_era5[nam_era5['id']=='UTTT'] 
# print(temp1)
# temp2 = temp1.groupby(pd.Grouper(key='date', freq='D')).size()
# temp2=pd.DataFrame(temp2)
# temp2=temp2.reset_index('date')
# temp2.columns=['date','frequency']
# temp2['new_data'] = (temp2['frequency'] == 24)
# result_drop = temp2[temp2['new_data'] == False].index
# temp2 = temp2.drop(result_drop, axis=0)
# temp2['data']=temp2['date'].dt.to_period('D')
# temp1['data']=temp1['date'].dt.to_period('D')
# temp_new_nasa = pd.merge(temp1, temp2, on=['data'], how='inner')
# # print(temp_new_nasa)
# temp_new_nasa=temp_new_nasa[['date_x','nam_era5']]

# temp_new_nasa= temp_new_nasa.rename(columns={'date_x': 'date','nam_era5': 'nam_era5'})

# nam_era5=nam_era5.set_index('date')
temp_mean_era5 = nam_era5['nam_era5'].resample('D').agg(['mean', 'max','min'])
temp_mean_era5.reset_index('date')
temp_mean_era5

                 mean         max        min
date
2005-01-01  79.549581   99.927062  48.091680
2005-01-02  83.298058  100.000000  46.703392
2005-01-03  75.078485  100.000000  30.333924
2005-01-04  71.680653   96.248894  37.325090
2005-01-05  85.426264   99.426431  58.400326
...               ...         ...        ...
2021-12-28  72.650815  100.000000  33.048911
2021-12-29  59.794325  100.000000  19.183738
2021-12-30  55.273190  100.000000  15.487654
2021-12-31  55.444818   94.480665  16.792652
2022-01-01  68.202496   92.744053  43.491234

[6210 rows x 3 columns]

In [14]:
temp1=nam_yer[nam_yer['id']=='UTTT'] 
# print(temp1)
# temp2 = temp1.groupby(pd.Grouper(key='date', freq='h')).size()
# temp2=pd.DataFrame(temp2)
# print(temp2)
# temp2=temp2.reset_index('date')
# temp2.columns=['date','frequency']
# temp2['new_data'] = (temp2['frequency'] == )
# result_drop = temp2[temp2['new_data'] == False].index
# temp2 = temp2.drop(result_drop, axis=0)
# temp2['data']=temp2['date'].dt.to_period('h')
# temp1['data']=temp1['date'].dt.to_period('h')

# print(temp1.head(35))
# temp_new1 = pd.merge(temp2, temp1, on=['date'], how='inner')
# temp_new1=temp_new1[['date','nam_yer']]
nam_yer1=nam_yer.set_index('date', inplace=False)

# resample the dataframe to get the daily average, maximum, and minimum humidity values
temp_mean_yer = nam_yer1['nam_yer'].resample('D').agg(['mean', 'max','min'])
temp_mean_yer.reset_index('date')
# temp_mean_yer=temp_mean_yer.sor(by='date')

          date       mean    max   min
0   2020-06-11  28.042268   44.0  18.4
1   2020-06-12  32.682639   48.4  19.0
2   2020-06-13  28.645139   52.0  16.5
3   2020-06-14  27.126389   47.6  14.0
4   2020-06-15  23.151786   42.5  11.3
..         ...        ...    ...   ...
929 2022-12-27  80.608601  100.0   4.3
930 2022-12-28  90.923159  100.0   4.7
931 2022-12-29  94.696604  100.0   5.9
932 2022-12-30  87.587015  100.0   3.7
933 2022-12-31  91.253110  100.0   3.1

[934 rows x 4 columns]

In [15]:
temp_summ = pd.merge(temp_mean_yer, temp_mean_era5, on=['date'], how='inner')
temp_summ = temp_summ.round(decimals=0)
temp_summ

            mean_x  max_x  min_x  mean_y  max_y  min_y
date
2020-06-11    28.0   44.0   18.0    38.0   94.0    8.0
2020-06-12    33.0   48.0   19.0    37.0   97.0   10.0
2020-06-13    29.0   52.0   16.0    35.0   84.0    7.0
2020-06-14    27.0   48.0   14.0    31.0   88.0    8.0
2020-06-15    23.0   42.0   11.0    29.0   73.0    6.0
...            ...    ...    ...     ...    ...    ...
2021-12-28    75.0  100.0    3.0    73.0  100.0   33.0
2021-12-29    67.0  100.0    3.0    60.0  100.0   19.0
2021-12-30    63.0  100.0    4.0    55.0  100.0   15.0
2021-12-31    65.0  100.0   12.0    55.0   94.0   17.0
2022-01-01    88.0  100.0   30.0    68.0   93.0   43.0

[570 rows x 6 columns]

In [16]:
nam_yer['id'].unique()

array(['38394', '38399', '38612', '38601', '38551', '38685', '38553',
       '38606', '38614', '38618', '38178', '38403', '38427', '38567',
       '38287', '38565', '38413', '38818', '38816', '38819', '38692',
       '38563', '38583', '38589', '38827', '38927', '38828', '38595',
       '38465', '38597', '38460', '38339', '38462', '38592', '38706',
       '38594', '38591', 'UTTT', '38457'], dtype=object)

In [17]:
def get_freq_yer(n,datax):
    temp1=datax[datax['id']==str(i)] 
    print(temp1)
    temp2 = temp1.groupby(pd.Grouper(key='date', freq='h')).size()
    temp2=pd.DataFrame(temp2)
    print(temp2)
    temp2=temp2.reset_index('date')
    temp2.columns=['date','frequency']
    temp2['new_data'] = (temp2['frequency'] == n)
    result_drop = temp2[temp2['new_data'] == False].index
    temp2 = temp2.drop(result_drop, axis=0)

    # print(temp1.head(35))
    temp_new_yer = pd.merge(temp2, temp1, on=['date'], how='inner')
    temp_new_yer=temp_new_yer[['date','nam_yer']]
    temp_new_yer.set_index('date', inplace=True)
    print(temp_new_yer)
    return temp_new_yer

In [18]:
def get_mean_yer():
    # resample the dataframe to get the daily average, maximum, and minimum humidity values
    temp_mean_yer = temp_new_yer['nam_yer'].resample('D').agg(['mean', 'max','min'])
    temp_mean_yer.reset_index('date')
    print(temp_mean_yer)
    return temp_mean_yer

In [19]:
def get_freq_nasa(n,data):
    temp1=data[data['id']==str(i)] 
    temp2 = temp1.groupby(pd.Grouper(key='date', freq='D')).size()
    temp2=pd.DataFrame(temp2)
    temp2=temp2.reset_index('date')
    temp2.columns=['date','frequency']
    temp2['new_data'] = (temp2['frequency'] == n)
    result_drop = temp2[temp2['new_data'] == False].index
    temp2 = temp2.drop(result_drop, axis=0)
    temp2['data']=temp2['date'].dt.to_period('D')
    temp1['data']=temp1['date'].dt.to_period('D')
    temp_new_nasa = pd.merge(temp1, temp2, on=['data'], how='inner')
    # print(temp_new_nasa)
    temp_new_nasa=temp_new_nasa[['date_x','nam_era5']]

    temp_new_nasa= temp_new_nasa.rename(columns={'date_x': 'date','nam_era5': 'nam_era5'})

    temp_new_nasa=temp_new_nasa.set_index('date')
    temp_mean_nasa = temp_new_nasa['nam_era5'].resample('D').agg(['mean', 'max','min'])
    temp_mean_nasa.reset_index('date')
    return temp_new_nasa

In [20]:
def get_mean_nasa():
    # resample the dataframe to get the daily average, maximum, and minimum humidity values
    temp_mean_nasa = temp_new_nasa['nam_era5'].resample('D').agg(['mean', 'max','min'])
    temp_mean_nasa.reset_index('date')
#     print(temp_mean_nasa)
    return temp_mean_nasa

In [21]:
filename = 'D:/Gidromet/temperatura_base/Meteostansiyalar.xlsx'
save_path = "D:/Gidromet/rh2m/kunlik/kunlik_yer_era5/yer_era5_ot1000/"
excel_data = pd.read_excel(filename)
df2 = pd.DataFrame(excel_data)
print('sikl boshlandi')
for i, height in zip(df2['WMO_ID'],df2['Dengiz satxidan balandligi (m)']):
    print(height)
    if height<500:
        if i in nam_yer['id'].values:     
            print(str(i))
            temp_new_yer = get_freq_yer(8, nam_yer)
            if temp_new_yer.empty:
                pass
            else:
                temp_mean_yer = get_mean_yer()

            temp_new_nasa = get_freq_nasa(24,nam_era5)
            temp_mean_nasa = get_mean_nasa()
        else:
            print(str(i),'else sikl boshlandi')
#             nam_era5
            temp_new_yer = get_freq_yer(8, nam_yer)
            if temp_new_yer.empty:
                pass
            else:
                temp_mean_yer = get_mean_yer()

            temp_new_nasa = get_freq_nasa(24,nam_era5)
            temp_mean_nasa = get_mean_nasa()

#         temp_sum = pd.merge(temp_mean1, temp_mean10, on=['date'], how='inner')
        temp_sum = pd.merge(temp_mean_yer, temp_mean_nasa, on=['date'], how='inner')
#         temp_sum=temp_sum.rename(columns={'date': 'date','mean': 'yer_mean', 'min': 'yer_min', 'max': 'yer_max','mean': 'yer_mean', 'min': 'yer_min', 'max': 'yer_max'})
#         temp_sum=temp_sum.set_index('date')
        temp_sum = temp_sum.round(decimals=0)
        print(temp_sum)
#         temp_sum.to_csv(save_path +str(i)+".txt", header=False)
print('sikl tugadi')

sikl boshlandi
476
38475 else sikl boshlandi
Empty DataFrame
Columns: [id, date, nam_yer]
Index: []
Empty DataFrame
Columns: [0]
Index: []
Empty DataFrame
Columns: [nam_yer]
Index: []

KeyError: 'The grouper name date is not found'

In [251]:
import os
input_dir = 'D:/Gidromet/rh2m/kunlik/kunlik_yer_era5/yer_era5_ot1000/'
output_file = 'D:/Gidromet/rh2m/kunlik/kunlik_yer_era5/yer_era5_ot1000.txt'
filenames = os.listdir(input_dir)
with open(output_file, 'a') as outfile:
    n = 0
    for filename in filenames:
        base_filename, extension = os.path.splitext(filename)
        with open(os.path.join(input_dir, filename), 'r') as infile:
            outfile.write(infile.read())
        n += 1

In [237]:
# filename = 'D:/Gidromet/temperatura_base/Meteostansiyalar.xlsx'
# save_path = "D:/Gidromet/rh2m/oylik_yer_nasa/"
# excel_data = pd.read_excel(filename)
# df = pd.DataFrame(excel_data)
# for i in df['WMO_ID']:
#     print('for sikl boshlandi')    
#     if  (nam_yer['id']==i).any(): 
#         print(str(i),'siklll')
#         temp_base_yer = get_freq_yer(48, nam_yer)
#         if temp_base_yer.empty:
#             pass
#         else:
#             temp_mean_yer = get_mean_yer()

#         temp_base_nasa = get_freq_nasa(24,nam_nasa)
#         temp_mean_nasa = get_mean_nasa()
#     else:
#         print(str(i),'else sikl boshlandi')
#         temp_base_yer = get_freq_yer(8,  nam_yer)
#         if temp_base_yer.empty:
#             pass
#         else:
#             temp_mean_yer = get_mean_yer()
        
#         temp_base_nasa = get_freq_nasa(24,nam_nasa)
#         temp_mean_nasa = get_mean_nasa()

#     temp_sum = pd.merge(temp_mean_yer, temp_mean_nasa, on=['date'], how='inner')
#     temp_sum=temp_sum.dropna()
#     print(temp_sum)
#     temp_sum.to_csv(save_path +str(i)+".txt", header=False)
# print('sikl tugadi')

In [245]:
filename = 'D:/Gidromet/temperatura_base/Meteostansiyalar.xlsx'
save_path = "D:/Gidromet/rh2m/kunlik/kunlik_yer_nasa/yer_nasa_ot1000/"
excel_data = pd.read_excel(filename)
df = pd.DataFrame(excel_data)
print('sikl boshlandi')
for i, height in zip(df['WMO_ID'],df['Dengiz satxidan balandligi (m)']):
    print(height)
    if height>1000:
        if i in nam_yer['id'].values:     
            print(str(i))
            temp_new_yer = get_freq_yer(8, nam_yer)
            if temp_new_yer.empty:
                pass
            else:
                temp_mean_yer = get_mean_yer()

            temp_new_nasa = get_freq_nasa(24,nam_nasa)
            temp_mean_nasa = get_mean_nasa()
        else:
            print(str(i),'else sikl boshlandi')
            temp_new_yer = get_freq_yer(8, nam_yer)
            if temp_new_yer.empty:
                pass
            else:
                temp_mean_yer = get_mean_yer()

            temp_new_nasa = get_freq_nasa(24,nam_nasa)
            temp_mean_nasa = get_mean_nasa()

#         temp_sum = pd.merge(temp_mean1, temp_mean10, on=['date'], how='inner')
        temp_sum = pd.merge(temp_mean_yer, temp_mean_nasa, on=['date_y'], how='inner')
        temp_sum=temp_sum.set_index('date_y')
#         temp_sum = temp_sum.round(decimals=0)
        print(temp_sum)
        temp_sum.to_csv(save_path +str(i)+".txt", header=False)
print('sikl tugadi')

sikl boshlandi
476
433
753
397
476
225
208
196
219
225
405
469
577
577
744
571
345
520
250
1308
38711 else sikl boshlandi

C:\Users\User\AppData\Local\Temp\ipykernel_10492\1654945376.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp1['data']=temp1['date'].dt.to_period('D')
C:\Users\User\AppData\Local\Temp\ipykernel_10492\3132465017.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp1['data']=temp1['date'].dt.to_period('D')

            yer_mean  yer_max  yer_min  nasa_mean  nasa_max  nasa_min
date_y
2007-04-03    65.000     73.0     52.0  62.792083     81.31     39.38
2007-04-04    62.375     77.0     44.0  57.990000     80.44     31.19
2007-04-05    56.875     79.0     30.0  54.901667     76.88     31.00
2007-04-06    82.375    100.0     67.0  68.671667     93.75     40.81
2007-04-07    55.375     72.0     34.0  60.877917     86.06     31.25
...              ...      ...      ...        ...       ...       ...
2022-12-15    59.000     70.0     42.0  61.399583     79.62     43.19
2022-12-16    57.500     72.0     41.0  45.560833     63.00     30.00
2022-12-17    48.750     63.0     35.0  43.776250     66.94     29.25
2022-12-18    55.750     75.0     48.0  58.022083     79.69     39.00
2022-12-19    66.250     78.0     56.0  68.107083     83.94     44.88

[3833 rows x 6 columns]
476
442
474
233
98
200
346
416
210
485
238
346
1579
38818 else sikl boshlandi

C:\Users\User\AppData\Local\Temp\ipykernel_10492\1654945376.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp1['data']=temp1['date'].dt.to_period('D')
C:\Users\User\AppData\Local\Temp\ipykernel_10492\3132465017.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp1['data']=temp1['date'].dt.to_period('D')

            yer_mean  yer_max  yer_min  nasa_mean  nasa_max  nasa_min
date_y
2005-02-02    88.750     98.0     69.0  85.283333     98.25     69.62
2005-02-04    83.875    100.0     64.0  83.420833     97.69     61.94
2005-02-06    82.750    100.0     53.0  74.489583     83.75     63.75
2005-02-08    84.750     99.0     70.0  66.471667     83.75     46.50
2005-02-09    45.375     59.0     28.0  59.153750     81.25     31.00
...              ...      ...      ...        ...       ...       ...
2022-12-14    58.875     68.0     51.0  50.060000     56.25     39.19
2022-12-15    45.125     53.0     37.0  44.138333     57.94     32.94
2022-12-16    51.875     58.0     44.0  46.850833     61.56     31.56
2022-12-17    60.625     65.0     55.0  57.743750     72.38     37.38
2022-12-19    86.375     97.0     74.0  74.968750    100.00     53.38

[4427 rows x 6 columns]
524
853
377
2077
38816 else sikl boshlandi

C:\Users\User\AppData\Local\Temp\ipykernel_10492\1654945376.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp1['data']=temp1['date'].dt.to_period('D')
C:\Users\User\AppData\Local\Temp\ipykernel_10492\3132465017.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp1['data']=temp1['date'].dt.to_period('D')

            yer_mean  yer_max  yer_min  nasa_mean  nasa_max  nasa_min
date_y
2005-02-02    97.375    100.0     94.0  89.468333     99.50     82.12
2005-02-03    98.000    100.0     95.0  93.910000     99.69     82.69
2005-02-05    79.625     98.0     53.0  75.775417     96.00     52.06
2005-02-06    86.750     97.0     75.0  75.215000     98.50     48.56
2005-02-09    60.125     78.0     49.0  61.152500     93.62     33.94
...              ...      ...      ...        ...       ...       ...
2022-12-06    72.125     77.0     66.0  87.583333     98.88     68.62
2022-12-13    55.000     67.0     35.0  77.815833     97.62     55.81
2022-12-15    38.875     51.0     26.0  48.765417     60.81     38.62
2022-12-17    49.125     67.0     27.0  49.629583     67.06     38.25
2022-12-19    67.875     90.0     58.0  80.065417     93.12     62.69

[4212 rows x 6 columns]
628
377
128
126
64
55
77
66
75
75
646
530
724
480
728
675
264
317
1220
38827 else sikl boshlandi

C:\Users\User\AppData\Local\Temp\ipykernel_10492\1654945376.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp1['data']=temp1['date'].dt.to_period('D')
C:\Users\User\AppData\Local\Temp\ipykernel_10492\3132465017.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp1['data']=temp1['date'].dt.to_period('D')

            yer_mean  yer_max  yer_min  nasa_mean  nasa_max  nasa_min
date_y
2010-01-19    74.125     92.0     59.0  74.044583    100.00     45.31
2010-01-25    57.250     71.0     35.0  66.221250    100.00     33.75
2010-01-26    42.500     72.0     26.0  58.747500     83.25     38.25
2010-01-27    69.250     73.0     60.0  84.552083     94.75     58.69
2010-02-04    57.625     74.0     41.0  82.139167    100.00     49.00
...              ...      ...      ...        ...       ...       ...
2022-12-16    40.375     51.0     31.0  47.607083     60.44     28.88
2022-12-17    45.125     67.0     29.0  49.966250     62.19     32.50
2022-12-18    71.125     84.0     58.0  66.075000     90.69     42.25
2022-12-19    69.875     84.0     48.0  87.609167     97.19     76.06
2022-12-20    70.875     82.0     54.0  85.804583    100.00     67.81

[2783 rows x 6 columns]
520
312
410
446
312
486
567
940
303
2020
38460 else sikl boshlandi

C:\Users\User\AppData\Local\Temp\ipykernel_10492\1654945376.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp1['data']=temp1['date'].dt.to_period('D')
C:\Users\User\AppData\Local\Temp\ipykernel_10492\3132465017.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp1['data']=temp1['date'].dt.to_period('D')

            yer_mean  yer_max  yer_min  nasa_mean  nasa_max  nasa_min
date_y
2010-01-19    20.375     24.0     17.0  56.674167     82.31     36.31
2010-01-25    44.750     76.0     24.0  65.596667     93.62     43.06
2010-01-26    25.625     39.0     18.0  53.893750     79.50     31.38
2010-01-27    84.500    100.0     61.0  84.678750     96.81     63.50
2010-02-04    78.250    100.0     56.0  89.718333    100.00     70.06
...              ...      ...      ...        ...       ...       ...
2022-12-10    63.750     73.0     54.0  55.635833     71.25     42.19
2022-12-11    60.250     64.0     53.0  50.506667     63.00     37.69
2022-12-14    61.125     66.0     54.0  52.112083     62.38     40.56
2022-12-17    52.625     58.0     43.0  58.097083     80.12     44.06
2022-12-20    52.875     65.0     41.0  58.391250     81.62     37.44

[2310 rows x 6 columns]
2145
38467 else sikl boshlandi

C:\Users\User\AppData\Local\Temp\ipykernel_10492\1654945376.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp1['data']=temp1['date'].dt.to_period('D')
C:\Users\User\AppData\Local\Temp\ipykernel_10492\3132465017.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp1['data']=temp1['date'].dt.to_period('D')

            yer_mean  yer_max  yer_min  nasa_mean  nasa_max  nasa_min
date_y
2007-04-03    64.625     81.0     51.0  52.001667     67.12     35.06
2007-04-04    68.375     94.0     48.0  61.348333     89.44     39.50
2007-04-05    78.875     96.0     51.0  63.656250     88.25     38.75
2007-04-06    77.625     98.0     45.0  68.628750     84.62     55.88
2007-04-08    61.625     82.0     44.0  59.025417     93.12     35.50
...              ...      ...      ...        ...       ...       ...
2022-12-06    66.625     74.0     57.0  72.477083     85.19     54.62
2022-12-10    44.125     60.0     31.0  47.328333     60.94     33.75
2022-12-15    43.125     46.0     38.0  56.375417     65.00     44.00
2022-12-17    40.875     45.0     37.0  50.786250     62.31     42.44
2022-12-19    40.625     45.0     38.0  42.705000     54.69     33.62

[3667 rows x 6 columns]
344
2107
38339 else sikl boshlandi

C:\Users\User\AppData\Local\Temp\ipykernel_10492\1654945376.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp1['data']=temp1['date'].dt.to_period('D')
C:\Users\User\AppData\Local\Temp\ipykernel_10492\3132465017.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp1['data']=temp1['date'].dt.to_period('D')

            yer_mean  yer_max  yer_min  nasa_mean  nasa_max  nasa_min
date_y
2005-02-02    95.750    100.0     92.0  96.267083     99.75     88.94
2005-02-03    95.000    100.0     88.0  97.091250    100.00     90.25
2005-02-04    79.125     98.0     69.0  95.510417    100.00     81.31
2005-02-05    72.375     85.0     60.0  93.374583    100.00     76.31
2005-02-06    73.125     80.0     65.0  70.978750     96.12     50.88
...              ...      ...      ...        ...       ...       ...
2022-12-13    42.875     51.0     30.0  59.435000     82.69     48.38
2022-12-15    62.500     71.0     55.0  67.463750     78.94     44.94
2022-12-16    54.250     70.0     37.0  64.618750     74.50     48.81
2022-12-17    44.125     53.0     29.0  50.377500     65.75     28.19
2022-12-19    36.625     43.0     22.0  37.916667     66.12     27.69

[4309 rows x 6 columns]
1214
38462 else sikl boshlandi

C:\Users\User\AppData\Local\Temp\ipykernel_10492\1654945376.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp1['data']=temp1['date'].dt.to_period('D')
C:\Users\User\AppData\Local\Temp\ipykernel_10492\3132465017.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp1['data']=temp1['date'].dt.to_period('D')

            yer_mean  yer_max  yer_min  nasa_mean  nasa_max  nasa_min
date_y
2005-02-02    94.125     98.0     91.0  96.267083     99.75     88.94
2005-02-03    96.625     98.0     92.0  97.091250    100.00     90.25
2005-02-04    88.875     94.0     82.0  95.510417    100.00     81.31
2005-02-06    82.625     90.0     71.0  70.978750     96.12     50.88
2005-02-08    75.875     87.0     53.0  93.950417    100.00     78.81
...              ...      ...      ...        ...       ...       ...
2022-12-16    46.750     58.0     27.0  64.618750     74.50     48.81
2022-12-17    47.750     56.0     32.0  50.377500     65.75     28.19
2022-12-18    46.875     52.0     34.0  37.025833     64.56     24.06
2022-12-19    45.125     55.0     28.0  37.916667     66.12     27.69
2022-12-20    49.625     59.0     34.0  48.867917     84.44     22.25

[5858 rows x 6 columns]
404
1800
38706 else sikl boshlandi

C:\Users\User\AppData\Local\Temp\ipykernel_10492\1654945376.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp1['data']=temp1['date'].dt.to_period('D')

            yer_mean  yer_max  yer_min  nasa_mean  nasa_max  nasa_min
date_y
2007-04-03    64.125     94.0     39.0  66.746667     82.88     51.50
2007-04-04    73.500     89.0     54.0  72.838750     90.88     41.69
2007-04-05    52.625     91.0     39.0  72.908333     90.94     52.75
2007-04-06    85.750     99.0     56.0  86.684167     95.19     75.56
2007-04-07    47.500     67.0     38.0  65.466667     83.38     48.44
...              ...      ...      ...        ...       ...       ...
2022-12-10    48.875     67.0     37.0  56.287917     80.12     43.62
2022-12-14    38.125     72.0     26.0  61.346667     73.94     44.75
2022-12-15    43.375     50.0     35.0  69.093333     76.56     61.50
2022-12-17    36.500     42.0     30.0  60.498750     74.88     50.38
2022-12-19    33.625     40.0     25.0  52.151250     68.94     40.19

[3595 rows x 6 columns]
290
337
489
90
97
98
98
sikl tugadi

C:\Users\User\AppData\Local\Temp\ipykernel_10492\3132465017.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp1['data']=temp1['date'].dt.to_period('D')

In [246]:
import os
input_dir = 'D:/Gidromet/rh2m/kunlik/kunlik_yer_nasa/yer_nasa_ot1000/'
output_file = 'D:/Gidromet/rh2m/kunlik/kunlik_yer_nasa/yer_nasa_ot1000.txt'
filenames = os.listdir(input_dir)
with open(output_file, 'a') as outfile:
    n = 0
    for filename in filenames:
        base_filename, extension = os.path.splitext(filename)
        with open(os.path.join(input_dir, filename), 'r') as infile:
            outfile.write(infile.read())
        n += 1

In [170]:
# for_err=[
#     ['yer_mean','nasa_mean'],
#     ['yer_mean','nasa_max'],
#     ['yer_mean','nasa_min']
# ]
# from sklearn.metrics import mean_squared_error
# from sklearn.metrics import mean_absolute_error
# from sklearn.metrics import r2_score
# import numpy as np
# for f_err in for_err:
#     print(f_err)
#     lin_mse=mean_squared_error(temp_sum[f_err[0]],temp_sum[f_err[1]])
#     mae=mean_absolute_error(temp_sum[f_err[0]],temp_sum[f_err[1]])
#     lin_rmse=np.sqrt(lin_mse)
#     mre = mean_absolute_error(temp_sum[f_err[0]],temp_sum[f_err[1]]) / temp_sum[f_err[0]].mean()
#     r2_adj=r2_score(temp_sum[temp_err[0]],temp_sum[f_err[1]])
#     print(lin_rmse)
#     print(mae)
#     print(mre*100)
#     print(r2_adj)